FROM ubuntu:22.04

COPY common/setup-apt.sh /opt/
RUN /opt/setup-apt.sh intevation

# install python3-pkg-resources until https://github.com/Intevation/intelmq-mailgen/commit/65aa510efb0bfa91afd21109404ec02fcd73b750 comes into effect
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-mailgen git python3-pkg-resources

# Install configuration
COPY mailgen/intelmq-mailgen.conf /etc/intelmq/intelmq-mailgen.conf
# /opt/templates and /opt/formats are provided by a docker volume mount

# Generate gpg key
COPY mailgen/generate-pgp-key.sh /opt/
RUN mkdir -p /etc/intelmq/mailgen/gnupghome/
RUN /opt/generate-pgp-key.sh

# Add wait-for-it.
# Used in compose environments to give the database time to start.
RUN git clone https://github.com/vishnubob/wait-for-it.git

RUN cp wait-for-it/wait-for-it.sh /usr/bin

CMD ["bash", "/opt/init/run.sh"]
