FROM ubuntu:20.04

# Copy the intelmq packages into the container
COPY packages/* /opt/packages/

COPY common/setup-apt.sh /opt/
RUN /opt/setup-apt.sh local
# Add remote repositories as backup for all packages missing in local repository
RUN /opt/setup-apt.sh intevation

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-mailgen git

# Install configuration
COPY mailgen/intelmq-mailgen.conf /etc/intelmq/intelmq-mailgen.conf
RUN mkdir -p /etc/intelmq/mailgen/templates
RUN mkdir -p /etc/intelmq/mailgen/formats
# provides test-template
COPY mailgen/templates/* /etc/intelmq/mailgen/templates/

# Generate gpg key
COPY mailgen/generate-pgp-key.sh /opt/
RUN /opt/generate-pgp-key.sh

# Add wait-for-it.
# Used in compose environments to give the database time to start.
RUN git clone https://github.com/vishnubob/wait-for-it.git

RUN cp wait-for-it/wait-for-it.sh /usr/bin

CMD ["bash", "/opt/init/run.sh"]
