FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y apache2 libapache2-mod-wsgi-py3 dpkg-dev wget jq

# Copy the intelmq packages into the container
COPY packages/* /opt/packages/

# Add local file system repository
RUN echo deb [trusted=yes] file:/opt/packages ./ >> /etc/apt/sources.list

WORKDIR /opt/packages

# Create a Packages file
RUN dpkg-scanpackages -m . > Packages

# Add sebix repo to sources
RUN echo "deb http://download.opensuse.org/repositories/home:/sebix:/intelmq/xUbuntu_20.04/ /" >> /etc/apt/sources.list

# Add the key
RUN wget -nv \
    https://download.opensuse.org/repositories/home:sebix:intelmq/xUbuntu_20.04/Release.key \
    -O - | apt-key add -

# Remove the excludes file. Intelmq-certbund-contact need the doc :) ; see https://github.com/Intevation/intelmq-certbund-contact/issues/16
RUN rm /etc/dpkg/dpkg.cfg.d/excludes

# Install intemq and intemq-certbund-contact
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-manager intelmq-certbund-contact

# Add a new api user
RUN intelmq-api-adduser --user admin --password secret

# Adjust config to use the intelmq-redis host.
RUN jq '.destination_pipeline_host="intelmq-redis" | .source_pipeline_host="intelmq-redis" | .statistics_host="intelmq-redis"' /etc/intelmq/defaults.conf > /etc/intelmq/defaults.redis.conf

RUN jq '(..|objects|select(has("redis_cache_host"))).redis_cache_host |= "intelmq-redis"' /etc/intelmq/runtime.conf > /etc/intelmq/runtime.redis.conf

# Keep the original configs but use the edited ones.
RUN mv /etc/intelmq/defaults.conf /etc/intelmq/defaults.conf.orig

RUN mv /etc/intelmq/defaults.redis.conf /etc/intelmq/defaults.conf

RUN mv /etc/intelmq/runtime.conf /etc/intelmq/runtime.conf.orig

RUN mv /etc/intelmq/runtime.redis.conf /etc/intelmq/runtime.conf

# Expose the ports used.
EXPOSE 80 5432

#Start the apache
CMD ["apachectl", "-D", "FOREGROUND"]
