FROM ubuntu:20.04

RUN apt-get update && apt-get install -y curl gnupg
RUN echo "deb https://deb.nodesource.com/node_14.x focal main" >/etc/apt/sources.list.d/nodesource.list

RUN curl -fsSL -O https://deb.nodesource.com/gpgkey/nodesource.gpg.key

RUN apt-key add nodesource.gpg.key

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y nodejs git

RUN npm install --global yarn

COPY fody/startup-spa.sh /opt/startup-spa.sh

WORKDIR /opt/src/

RUN git clone https://github.com/Intevation/intelmq-fody.git

WORKDIR /opt/src/intelmq-fody

COPY fody/index.js /opt/src/intelmq-fody/config/index.js

EXPOSE 8080

CMD ["/opt/startup-spa.sh"]

