FROM postgres:14

ARG INTELMQ_UNSTABLE_REPOSITORY
ENV INTELMQ_UNSTABLE_REPOSITORY ${INTELMQ_UNSTABLE_REPOSITORY}

WORKDIR /opt

# Copy the packages into the container
COPY packages/* /opt/packages/

COPY common/setup-apt.sh /opt/
RUN /opt/setup-apt.sh local
# Add remote repositories as backup for all packages missing in local repository
RUN /opt/setup-apt.sh intelmq
RUN /opt/setup-apt.sh intevation

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-certbund-contact intelmq-mailgen curl

# Use ripe_download to get the data
RUN mkdir ripe_download && cd ripe_download && /usr/bin/ripe_download

# Get additional data
RUN curl -O -L http://ftp.ripe.net/ripe/stats/delegated-ripencc-latest

# Importing the schema and data is done in the the database/init/init.sh script.
# This script is added to the container on startup and will be processed
# automatically ONCE! (see postgres image docs for details)
