FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y apache2 libapache2-mod-wsgi-py3 dpkg-dev wget jq python3-bs4

# Copy the intelmq packages into the container
COPY packages/* /opt/packages/

# Add local file system repository
RUN echo deb [trusted=yes] file:/opt/packages ./ >> /etc/apt/sources.list

WORKDIR /opt/packages

# Create a Packages file
RUN dpkg-scanpackages -m . > Packages

# Add sebix repo to sources
RUN echo "deb http://download.opensuse.org/repositories/home:/sebix:/intelmq/xUbuntu_20.04/ /" >> /etc/apt/sources.list
RUN echo "deb http://download.opensuse.org/repositories/home:/sebix:/intelmq:/233/xUbuntu_20.04/ /" >> /etc/apt/sources.list

# Add the key
RUN wget -nv \
    https://download.opensuse.org/repositories/home:sebix:intelmq/xUbuntu_20.04/Release.key \
    -O - | apt-key add -

# Remove the excludes file. Intelmq-certbund-contact need the doc :) ; see https://github.com/Intevation/intelmq-certbund-contact/issues/16
RUN rm /etc/dpkg/dpkg.cfg.d/excludes

# Install intemq and intemq-certbund-contact
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-manager=2.3.1-2 intelmq=2.3.3-1 intelmq-api=2.3.1-1 intelmq-certbund-contact

# Add a new api user
RUN intelmq-api-adduser --user admin --password secret

# Adjust config to use the intelmq-redis host.
RUN jq '.destination_pipeline_host="intelmq-redis" | .source_pipeline_host="intelmq-redis" | .statistics_host="intelmq-redis"' /etc/intelmq/defaults.conf > /etc/intelmq/defaults.redis.conf

RUN jq '(..|objects|select(has("redis_cache_host"))).redis_cache_host |= "intelmq-redis"' /etc/intelmq/runtime.conf > /etc/intelmq/runtime.redis.conf

# Keep the original configs but use the edited ones.
RUN mv /etc/intelmq/defaults.conf /etc/intelmq/defaults.conf.orig

RUN mv /etc/intelmq/defaults.redis.conf /etc/intelmq/defaults.conf
RUN chown intelmq:intelmq /etc/intelmq/defaults.conf
RUN chmod g+w /etc/intelmq/defaults.conf

RUN mv /etc/intelmq/runtime.conf /etc/intelmq/runtime.conf.orig

RUN mv /etc/intelmq/runtime.redis.conf /etc/intelmq/runtime.conf
RUN chown intelmq:intelmq /etc/intelmq/runtime.conf
RUN chmod g+w /etc/intelmq/runtime.conf

# Use the build argument as switch to configure the cert-bund bots and mailgen
# Override the var in the .env file.
ARG USE_CERTBUND=false

WORKDIR /opt

# Add the configs
ADD intelmq/intelmq-config /opt/intelmq-config
ADD intelmq/rules /opt/rules
ADD intelmq/templates /opt/templates
COPY intelmq/intelmq-config/cron /etc/cron.d/mailgen

# Execute the setup script using the switch from above.
COPY intelmq/setup-certbund.sh /opt/setup-certbund.sh
RUN chmod +x setup-certbund.sh
RUN ./setup-certbund.sh /etc/intelmq

# Use the start script to run cron and apache.
COPY intelmq/startpkg.sh /opt/startpkg.sh
RUN chmod +x startpkg.sh

# Expose the ports used.
EXPOSE 80 5432

#Start the apache
CMD ["./startpkg.sh"]
