FROM ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y apache2 libapache2-mod-wsgi-py3 dpkg-dev wget python3-bs4

# Copy the intelmq packages into the container
COPY packages/* /opt/packages/

# Add local file system repository and favor it over other sources
RUN echo deb [trusted=yes] file:/opt/packages ./ >> /etc/apt/sources.list
RUN echo "Package: *\nPin: origin \"\"\nPin-Priority: 999" > /etc/apt/preferences.d/local-repository

WORKDIR /opt/packages

# Create a Packages file
RUN dpkg-scanpackages -m . > Packages

# Add sebix repo to sources as backup for all packages missing in local repository
RUN echo "deb http://download.opensuse.org/repositories/home:/sebix:/intelmq/xUbuntu_20.04/ /" >> /etc/apt/sources.list
RUN wget -nv -O - https://download.opensuse.org/repositories/home:sebix:intelmq/xUbuntu_20.04/Release.key | apt-key add -
# Add Intevation apt repo
RUN echo "deb https://apt.intevation.de focal intelmq-testing" >> /etc/apt/sources.list
RUN wget -nv -O - https://ssl.intevation.de/Intevation-Distribution-Key-2021.asc | apt-key add -

# Install intelmq and intelmq-certbund-contact
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y intelmq-manager intelmq intelmq-api intelmq-certbund-contact

# Add a new api user
RUN intelmq-api-adduser --user admin --password secret

# Use the build argument as switch to configure the cert-bund bots and mailgen
# Override the var in the .env file.
ARG USE_CERTBUND=false

WORKDIR /opt

# Add the configs
ADD intelmq/intelmq-config /opt/intelmq-config
ADD intelmq/rules /opt/rules
ADD intelmq/templates /opt/templates
COPY intelmq/intelmq-config/cron /etc/cron.d/mailgen

# Execute the setup script using the switch from above.
COPY intelmq/setup-certbund.sh /opt/setup-certbund.sh
RUN chmod +x setup-certbund.sh
RUN ./setup-certbund.sh /etc/intelmq

# Use the start script to run cron and apache.
COPY intelmq/startpkg.sh /opt/startpkg.sh
RUN chmod +x startpkg.sh

# Expose the ports used.
EXPOSE 80 5432

#Start the apache
CMD ["./startpkg.sh"]
