FROM ubuntu:20.04

ARG INTELMQ_UNSTABLE_REPOSITORY
ENV INTELMQ_UNSTABLE_REPOSITORY ${INTELMQ_UNSTABLE_REPOSITORY}

# Fody backend requires UTF-8 locale
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y locales
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

COPY common/setup-apt.sh /opt/
RUN /opt/setup-apt.sh intelmq
RUN /opt/setup-apt.sh intevation

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew install -q -y intelmq-fody intelmq-fody-backend

# configurations required for fody
COPY fody-backend/conf/contactdb.pkg.conf /etc/intelmq/contactdb-serve.conf
COPY fody-backend/conf/eventdb.pkg.conf /etc/intelmq/eventdb-serve.conf
COPY fody-backend/conf/ticketdb.pkg.conf /etc/intelmq/tickets-serve.conf
# checkticket_api reads mailgen configuration
COPY mailgen/intelmq-mailgen.conf /etc/intelmq/intelmq-mailgen.conf

RUN mkdir /opt/conf

RUN touch /opt/conf/fody-session.sqlite

RUN chown www-data /opt/conf/fody-session.sqlite

RUN chmod 777 /opt
RUN chmod 777 /opt/conf

RUN fody-adduser --user admin --password secret

EXPOSE 8666 8000

CMD ["apachectl", "-D", "FOREGROUND"]
